REACT_APP_YOUTUBE_API_KEY = AIzaSyCvA5YypBkHGWVDY1A7hF2IoytbDPRZTrY
REACT_APP_FIREBASE_API_KEY = AIzaSyCORmbhBhQgNV3q-vXwuQUyWAbhhGorM-A
REACT_APP_FIREBASE_AUTH_DOMAIN = business-card-maker-a1313.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = business-card-maker-a1313